{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Google": {
		"GoogleClientId": ""
	},
	"Jwt": {
		"Issuer": "OrbitAPI",
		"Audience": "OrbitWenPortal",
		"Key": "V1ZpTjhlZV40UHcyVVBnIXZVQ0VCczUlRWRWOXhC"
	},
	"ConnectionStrings": {
		"OrbitDB": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=OrbitDB;Integrated Security=SSPI"
	}
}
