{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Kestrel": {
		"Endpoints": {
			"Https": {
				"Url": "https://0.0.0.0:6541"
			}
		}
	},
	"AllowedHosts": "*",
	"Google": {
		"GoogleClientId": "1041750308104-74k6urufne1vul8na090rafqv1jthg2j.apps.googleusercontent.com",
		"GoogleClientSecret": "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"
	},
	"Jwt": {
		"Issuer": "OrbitAPI",
		"Audience": "OrbitWenPortal",
		"Key": "V1ZpTjhlZV40UHcyVVBnIXZVQ0VCczUlRWRWOXhC",
		"DurationInMinutes": 60
	},
	"ConnectionStrings": {
		"OrbitDB": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=OrbitDB;Integrated Security=SSPI"
	}
}
